# bucket-list---microservices-restapi-flask-mongodb
This repository contains a project "Bucket List" which enables a user to store his/her bucket lists. Microservices and  REST API are introduced in this project. This app is built using flask microframework and mongodb was used as database service.
